{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "Any Client Id From Appsettings.Staging.json",
    "ClientSecret": "Any Client Secret From Appsettings.Staging.json",
    "AnyKey": "Any Value"
  }
}